AWS_KEY=YOUR_AWS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_SECRET=YOUR_AWS_SECRET
CODECLIMATE_REPO_TOKEN=YOUR_CODECLIMATE_REPO_TOKEN
GA_TRACKING_ID=YOUR_GA_TRACKING_ID
POSTMARK_KEY=YOUR_POSTMARK_KEY
S3_BUCKET=YOUR_S3_BUCKET
